# BackstageInterface

./: README.md
BackstageInterface/: pom.xml
BackstageInterface/src/main/java/com/pluto/: BackstageInterfaceApplication.java
BackstageInterface/src/main/java/com/pluto/common/: Constants.java  Result.java  RoleEnum.java
BackstageInterface/src/main/java/com/pluto/configuration/: CorsConfiguration.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
BackstageInterface/src/main/java/com/pluto/configuration/interceptor/: JWTInterceptor.java
BackstageInterface/src/main/java/com/pluto/controller/: EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
BackstageInterface/src/main/java/com/pluto/controller/dto/: UserDTO.java
BackstageInterface/src/main/java/com/pluto/entity/: Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
BackstageInterface/src/main/java/com/pluto/exception/: GlobalExceptionHandler.java  ServiceException.java
BackstageInterface/src/main/java/com/pluto/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
BackstageInterface/src/main/java/com/pluto/service/: DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
BackstageInterface/src/main/java/com/pluto/service/impl/: DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
BackstageInterface/src/main/java/com/pluto/utils/: ServerUtils.java  TokenUtils.java
BackstageInterface/src/main/resources/: application.yml
BackstageInterface/src/main/resources/mapper/: DictMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
BackstageInterface/src/test/java/com/pluto/: BackstageInterfaceApplicationTests.java
